<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cldr</artifactId>
    <version>0.4.3.bv2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Strongly-typed JS - CLDR Bridge library</name>

    <parent>
        <groupId>org.st-js.bridge</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <properties>
        <stjs.version>3.2.2</stjs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.st-js</groupId>
            <artifactId>shared</artifactId>
            <version>${stjs.version}</version>
        </dependency>
		
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>cldrjs</artifactId>
		    <version>0.4.3</version>
		</dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/st-js/cldr-bridge.git</connection>
        <developerConnection>scm:git:https://github.com/st-js/cldr-bridge.git</developerConnection>
        <url>scm:git:https://github.com/st-js/cldr-bridge</url>
      <tag>HEAD</tag>
  </scm>
</project>
